# HwSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rj/hwsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rj/test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/com/rj/hwsdk/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rj/hwsdk/: SdkManager.java
core/src/main/java/com/rj/hwsdk/ad/: BannerAdHelper.java  InterstitialAdHelper.java  RewardAdHelper.java
core/src/main/java/com/rj/hwsdk/pay/: AdRateBean.java  GoodBean.java  HwAtDemo.java  HwPayHelper.java
core/src/main/java/com/rj/hwsdk/ui/: PayTransparentActivity.java
core/src/main/java/com/rj/hwsdk/util/: SpUtil.java  UnityUtil.java
core/src/main/res/values/: theme.xml
core/src/test/java/com/rj/hwsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
